
/**
 *	Book CSS
 *
 *	@author		Andrej Babic
 */


.book {
	.sprite_header_book;
	width: 960px;
	margin-bottom: -30px;

	p {
		font: italic 18pt Georgia, Helvetica, sans-serif;
		margin: 20px 10px 20px 0;
		color: #322d30;
	}

	fieldset {
		border: none;
	}

	.name,
	.email,
	.msg {
		border: 0;
		color: #322d30;
		font: italic 10pt Georgia, Helvetica, sans-serif;
		background: transparent url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAZCAYAAAAFbs/PAAAAJklEQVR4AWOgExgFo2AUjAJjfdMOIP6PhA2BGEMcJADDhsgYlzgAVkMVvvDSFMMAAAAASUVORK5CYII=') repeat;
		margin-right: 10px;
		padding-left: 2px;
	}

	.name,
	.email {
		height: 25px;
		width: 190px;
	}

	.msg {
		margin-top: 20px;
		line-height: 24px;
		width: 302px;
		height: 105px;
	}

	.submit {
		height: 81px;
		width: 80px;
    	position: absolute;
    	top: 70px;

		border: 1px solid #C7C6C7;
		border-radius: 6px;

		box-shadow: inset 0 0 10px #d8d8d8;

		background: #fff;
		background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#EEE));
		background: -webkit-linear-gradient(top, #fff, #EEE);
		background: -moz-linear-gradient(top, #fff, #EEE);
		background: -o-linear-gradient(top, #fff, #EEE);
		background: -ms-linear-gradient(top, #fff, #EEE);
		background: linear-gradient(top, #fff, #EEE);

		font: italic 10pt Georgia, Helvetica, sans-serif;
		font-weight: bold;
		text-decoration: underline;
	}

}
