.opaticy(@amount: .5) {
	-moz-opacity: @amount;
	filter: alpha(opacity=@amount);
	opacity: @amount;
}

.animation(@name, @duration, @count: infinite, @direction: alternate) {
		animation: @name @duration @count @direction;
		-moz-animation: @name @duration @count @direction; /* Firefox */
		-webkit-animation: @name @duration @count @direction; /* Safari, Chrome */
		-ms-animation: @name @duration @count @direction; /* IE */
}

.border-radius(@radius: 3px) {
	border-radius: @radius;
}

.outline-radius(@radius: 3px) {
	-webkit-outline-radius: @radius;
	-moz-outline-radius: @radius;
	outline-radius: @radius;
}

.box-shadow(@x: 2px, @y: 2px, @blur: 5px, @spread: 0, @color: rgba(0,0,0,.6)) {
	box-shadow: @x @y @blur @spread @color;	
}

.transition(@what: all, @length: 1s, @easing: ease-in-out) {
	-webkit-transition: @what @length @easing;
	-moz-transition: @what @length @easing;
	-o-transition: @what @length @easing;
	-ms-transition: @what @length @easing;
	transition: @what @length @easing;
}

.transform(@params) {
	-webkit-transform: @params;
	-moz-transform: @params;
	-ms-transform: @params;
	-o-transform: @params;
	transform: @params;
}

.box(@orient: horizontal, @pack: center, @align: center) {
	display: -webkit-box;
	display: -moz-box;
	display: box;

	-webkit-box-orient: @orient;
	-moz-box-orient: @orient;
	box-orient: @orient;

	-webkit-box-pack: @pack;
	-moz-box-pack: @pack;
	box-pack: @pack;

	-webkit-box-align: @align;
	-moz-box-align: @align;
	box-align: @align;
}

.flex(@val: 1) {
	-webkit-box-flex: @val;
	-moz-box-flex: @val;
	box-flex: @val;
}

.resize(@direction) {
	-webkit-resize: @direction;
	-moz-resize: @direction;
	resize: @direction;
}

.linear-gradient(@begin: black, @end: white, @switch : 100%) {
	background:  @begin;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(@begin), color-stop(@switch, @end));
	background: -moz-linear-gradient(top, @begin, @end @switch);
	background: -o-linear-gradient(top, @begin, @end @switch);
	background: linear-gradient(top, @begin, @end @switch);
}

.columns(@count: 3, @gap: 10) {
	-webkit-column-count: @count;
	-moz-column-count: @count;
	column-count: @count;

	-webkit-column-gap: @gap;
	-moz-column-gap: @gap;
	column-gap: @gap;
}

.box-sizing(@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing: @type;
	box-sizing: @type;
}

.no-select() {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
