
/**
 *	Common CSS
 *
 *	@author		Andrej Babic
 */


html,
body {
	height: 100%;
}

body {
	margin: 0;
	min-width: 960px;
	font: 100% Arial, Helvetica, sans-serif;
	.no-select;
}

a {
	color: #00e;
}

.hide {
	visibility: hidden;
	position: absolute;
}

ul {
	list-style-type: none;
}

input,
textarea {
	outline: none;
}
