
/**
 *	Footer CSS
 *
 *	@author		Andrej Babic
 */


.footer {
	position: absolute;
	bottom: -210px;
	width: 100%;
	overflow: hidden;
	.sprite_footer_bg;

	.container_16 {
		overflow: visible;
	}

	.inner {
		width: 920px;
		height: 45px;
		float: left;
		position: relative;
		background: #fff;
		.box-shadow(0px, 3px, 10px, 0px);
		border-bottom-right-radius: 5px;
		border-bottom-left-radius: 5px;
	}

	.menu {
		margin-top: 10px;
		padding: 0;

		li {
			float: left;
			width: 20%;
			text-align: center;

			a {
				font: italic 11pt Georgia, Helvetica, sans-serif;
				color: #666;
				text-decoration: none;

				&:hover {
					text-decoration: underline;
				}
			}

			.icon {
				.sprite_footer_logo;
				position: absolute;
				text-indent: -500px;
				overflow: hidden;
				top: 0;
				margin-left: 50px;
			}
		}
	}

}
