
.github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #333;

    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.15)));
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));

    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);

    font: 700 13px "Helvetica Neue", Helvetica, Arial, sans-serif;
    z-index: 999;
    pointer-events: auto;

    a,
    a:hover {
        color: #fff;
        text-decoration: none;
        text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
        text-align: center;
        width: 200px;
        line-height: 20px;
        display: inline-block;
        padding: 2px 0;
        border-width: 1px 0;
        border-style: dotted;
        border-color: #fff;
        border-color: rgba(255, 255, 255, 0.7);
    }
}

.github-fork-ribbon-wrapper {
    width: 150px;
    height: 150px;
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    z-index: 999;
    pointer-events: none;

    .github-fork-ribbon {
        top: 42px;
        right: -43px;
        .transform(rotate(45deg));
    }
}
