
/**
 *	Print CSS
 *
 *	@author		Andrej Babic
 */


body {
	width: 96%;
	background: #fff;
	font-size: 12pt;
	margin: 0 auto;
}

h2,
h3,
p {
	font: 'Times new roman', Georgia, sans-serif;
	color: #000;
}

h1 {
	font: bold 24pt Arial, Helvetica, sans-serif;
	color: #000;
	margin: 0;
}

hgroup h2 {
	font-size: 12pt;
	margin-top: 2pt;
}

h3 {
	font-size: 16pt;
}

hgroup {
	border-bottom: 1px solid #000;
	margin-bottom: 15pt;
}

#content h2 {
	font-size: 20pt;
	margin: 0 0 2pt 0;
}

#content h3 {
	font-size: 14pt;
	margin: 4pt 0 0 1pt;
}

figure {
	margin: 5pt 0 0 0;
}

aside figure {
	margin: 0;
}

article {
	border-bottom: 1px solid #666;
	margin-bottom: 5pt;
	padding-bottom: 20pt;
}

article:last-child {
	border: 0;
}

article img {
	border: 1px solid #666;
}

a {
	color: #00e;
}

a:after {
	content: " <" attr(href) "> ";
	color: #666;
	font-style: italic;
	font-weight: normal;
}

.book,
.git,
.ribbon,
section > header,
.books,
nav,
article figcaption,
footer {
	display: none;
}
