
/**
 *	Sprites CSS
 *
 *	@author		Andrej Babic
 */


.img {
	background: transparent url(../images/sprite_site.png) no-repeat;
	display: block;
}

.rep {
	background: transparent url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABsAAAB3CAMAAADFPMtGAAAAMFBMVEUAAACrq6vk5OSIiIjFxcU7OztmZmYWExMBAQEmISErJikwKiwyLTIxLC8zLzX///85ZEglAAAAAXRSTlMAQObYZgAAAQFJREFUeNrtlNFuwyAMRW+bBJpgk///23kB14DkTaqqrQ9cO8b4cP0YnKZ1PTtVdr+F7SHawu3esnUJ+6PRHpa1sK1OYtxFMdbrtoQMHZuiPsBzfhTZgwgdN9rrA+ggFR3J3giT+yBlydenMU5DqRWJHeru5O8EpyvaooF6tkUDditpfYJtKWk9gx2VnWYxu/pcI+Tr09y+7x8YsRvw0a8+h4lvEFs77qRup2sT36D3sNwNsjUoR36WpoHUMbTBOG4CNuxRZd5SSMmZNO2QiqtRUXsQtLmiNIph18FIwlxN9peMfeEnnb4mm2yyyT6OHb5eZ8kNsC8wsZcgouzkq//5LyzWpTs5RRTQAAAAAElFTkSuQmCC') repeat-x;
	display: block;
}

.sprite_header_book() { width:940px; height:240px;}
.sprite_bookshelf() { background-position: 0px -240px;width:814px; height:320px;}
.sprite_header_ribbon() { background-position: -814px -240px;width:62px; height:133px;}
.sprite_footer_logo() { background-position: -876px -240px;width:49px; height:57px;}
.sprite_title_icon_right() { background-position: -876px -297px;width:53px; height:38px;}
.sprite_title_icon_left() { background-position: -876px -335px;width:53px; height:38px;}


/* Repeat-x */
.sprite_footer_bg() { background-position: 0 0; height: 66px; }
.sprite_footer_white_bg() { background-position: 0 -67px; height: 52px; }
